spring.datasource.url=jdbc:h2:mem:sodexo-db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled= true
spring.h2.console.path= /h2-ui
springdoc.api-docs.path=/api-docs